# MSFS2024RoadTraffic

./: .gitignore  README.md  RoadTraffic.slnx  claude.md  codex.md
RoadTraffic/: App.xaml  App.xaml.cs  BoundingBox.cs  FarTrafficLight.cs  FarTrafficManager.cs  GeoCoordinate.cs  IRoadProvider.cs  ITrafficDensityCalculator.cs  MainWindow.xaml  MainWindow.xaml.cs  OverpassRoadProvider.cs  Program.cs  RoadSegment.cs  RoadTraffic.csproj  RoadType.cs  SimConnectVehicleBridge.cs  TrafficCar.cs  TrafficDensityCalculator.cs  TrafficEngine.cs  TrafficManager.cs  TrafficProfile.cs  TrafficVehicle.cs
RoadTraffic/Models/: GeoCoordinate.cs  RoadSegment.cs  RoadType.cs  TrafficDensityCalculator.cs  TrafficProfile.cs  TrafficVehicle.cs
RoadTraffic/Properties/: AssemblyInfo.cs  Settings.Designer.cs
RoadTraffic/RoadTraffic.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RoadTraffic/RoadTraffic.Core/: IRoadProvider.cs  TrafficManager.cs  TrafficSession.cs  TrafficSessionSnapshot.cs  TrafficSpawner.cs
RoadTraffic/RoadTraffic.Core/Models/: BoundingBox.cs  GeoCoordinate.cs  LightMarker.cs  PlayerPosition.cs  RoadSegment.cs  RoadType.cs  TrafficDensityCalculator.cs  TrafficProfile.cs  TrafficVehicle.cs  TrafficVisualTier.cs
RoadTraffic/RoadTraffic.Infrastructure/: OverpassRoadProvider.cs
RoadTraffic/RoadTraffic.Infrastructure/Logging/: ILogger.cs  SimpleFileLogger.cs
RoadTraffic/RoadTraffic.SimConnect/: ISimConnectService.cs  SimConnectService.cs
RoadTraffic/Roads/: OverpassRoadmProvider.cs
SimObject/: build.bat  create_glb.py  create_layout.py  create_package.py
SimObject/RoadTrafficLight/: manifest.json
SimObject/RoadTrafficLight/SimObjects/GroundVehicles/RoadTrafficLight/: sim.cfg
SimObject/RoadTrafficLight/SimObjects/GroundVehicles/RoadTrafficLight/model/: RoadTrafficLight.glb  model.cfg
