<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>RoadTraffic</RootNamespace>
    <AssemblyName>RoadTraffic</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>7.3</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>..\..\..\..\..\..\MSFS 2024 SDK\SimConnect SDK\lib\managed\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="RoadTraffic.App\App.xaml" />
    <Page Include="RoadTraffic.App\MainWindow.xaml" />

    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RoadTraffic.App\App.xaml.cs" />
    <Compile Include="RoadTraffic.App\MainWindow.xaml.cs" />
    <Compile Include="RoadTraffic.Core\IRoadProvider.cs" />
    <Compile Include="RoadTraffic.Core\TrafficManager.cs" />
    <Compile Include="RoadTraffic.Core\TrafficSession.cs" />
    <Compile Include="RoadTraffic.Core\TrafficSessionSnapshot.cs" />
    <Compile Include="RoadTraffic.Core\Models\BoundingBox.cs" />
    <Compile Include="RoadTraffic.Core\Models\GeoCoordinate.cs" />
    <Compile Include="RoadTraffic.Core\Models\PlayerPosition.cs" />
    <Compile Include="RoadTraffic.Core\Models\RoadSegment.cs" />
    <Compile Include="RoadTraffic.Core\Models\RoadType.cs" />
    <Compile Include="RoadTraffic.Core\Models\TrafficDensityCalculator.cs" />
    <Compile Include="RoadTraffic.Core\Models\TrafficProfile.cs" />
    <Compile Include="RoadTraffic.Core\Models\TrafficVehicle.cs" />
    <Compile Include="RoadTraffic.Infrastructure\OverpassRoadProvider.cs" />
    <Compile Include="RoadTraffic.SimConnect\ISimConnectService.cs" />
    <Compile Include="RoadTraffic.SimConnect\SimConnectService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
</Project>



